# JokingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: BasicActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFreeFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: EndpointsAsyncTask.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityPaidFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeGenerator/src/main/java/br/com/udacity/jokegenerator/: Joker.java  funnyClass.java
jokeGenerator/src/test/java/br/com/udacity/jokegenerator/: JokerTest.java  funnyClassTest.java
jokeViewer/: build.gradle
jokeViewer/src/androidTest/java/br/com/udacity/jokeviewer/: ExampleInstrumentedTest.java
jokeViewer/src/main/: AndroidManifest.xml
jokeViewer/src/main/java/br/com/udacity/jokeviewer/: jokeActivity.java
jokeViewer/src/main/res/layout/: activity_joke.xml  content_joke.xml
jokeViewer/src/main/res/values/: dimens.xml  strings.xml
jokeViewer/src/test/java/br/com/udacity/jokeviewer/: ExampleUnitTest.java
