apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    flavorDimensions "monetisation"

    productFlavors {
        free {
            dimension "monetisation"
            applicationId "com.udacity.gradle.builditbigger.free"
            minSdkVersion 19
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'

            dependencies {
                implementation 'com.google.android.gms:play-services-ads:15.0.1'
            }
        }
        paid {
            dimension "monetisation"
            applicationId "com.udacity.gradle.builditbigger.paid"
            minSdkVersion 19
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Google Libraries */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'

    /* Application testing libraries */
    testImplementation 'junit:junit:4.12'

    // I'm excluding the findbugs group due to conflicts with the google API
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    /* Local libraries */
    implementation project(':jokeViewer')
    implementation project(path: ':backend', configuration: 'android-endpoints')
}
